{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000"
    ]
  },
  "Ocr": {
    "ExecutablePath": "",
    "Language": "por+eng",
    "MaxPages": 3,
    "RenderWidth": 1600,
    "RenderHeight": 2200,
    "TimeoutSeconds": 30,
    "PageSegmentationMode": "6"
  },
  "Quotes": {
    "Providers": {
      "BradescoSeguros": {
        "Auto": {
          "Enabled": false,
          "BaseUrl": "https://apiportal.bradescoseguros.com.br",
          "DocumentationUrl": "https://apiportal.bradescoseguros.com.br/pages/Portal_UI_Bundle/documentacaotecnica/credenciais.html",
          "ProductLine": "auto",
          "TokenUrl": "https://susc.hml.bradescoseguros.com.br:8443/V3/Auth",
          "ClientId": "",
          "ClientSecret": "",
          "RequiresMutualTls": true,
          "ClientCertificatePath": "",
          "ClientCertificatePassword": "",
          "ClientCertificateThumbprint": ""
        }
      },
      "IcatuSeguros": {
        "Enabled": false,
        "BaseUrl": "https://portal-api.icatuseguros.com.br",
        "DocumentationUrl": "https://portal-api.icatuseguros.com.br/apis",
        "ApiCatalogKey": "",
        "ClientId": "",
        "ClientSecret": "",
        "ProductLine": "",
        "PartnerId": "",
        "ApplicationId": "",
        "CertificateId": ""
      },
      "Liberty": {
        "Auto": {
          "Enabled": false,
          "BaseUrl": "",
          "DocumentationUrl": "local://liberty-brazil-business-systems-marketplace.yaml",
          "ApiVersion": "v1",
          "ProductLine": "auto",
          "User": "",
          "BrokerCode": "",
          "BrokerBranchCode": "",
          "CommercialProductCode": "",
          "ClientId": "",
          "ClientSecret": "",
          "AccessToken": ""
        },
        "Business": {
          "Enabled": false,
          "BaseUrl": "",
          "DocumentationUrl": "local://liberty-brazil-business-systems-marketplace.yaml",
          "ApiVersion": "v1",
          "ProductLine": "empresarial",
          "User": "",
          "BrokerCode": "",
          "BrokerBranchCode": "",
          "CommercialProductCode": "",
          "ClientId": "",
          "ClientSecret": "",
          "AccessToken": ""
        },
        "Life": {
          "Enabled": false,
          "BaseUrl": "",
          "DocumentationUrl": "local://liberty-brazil-business-systems-marketplace.yaml",
          "ApiVersion": "v1",
          "ProductLine": "vida",
          "User": "",
          "BrokerCode": "",
          "BrokerBranchCode": "",
          "CommercialProductCode": "",
          "ClientId": "",
          "ClientSecret": "",
          "AccessToken": ""
        },
        "Residence": {
          "Enabled": false,
          "BaseUrl": "",
          "DocumentationUrl": "local://liberty-brazil-business-systems-marketplace.yaml",
          "ApiVersion": "v1",
          "ProductLine": "residencial",
          "User": "",
          "BrokerCode": "",
          "BrokerBranchCode": "",
          "CommercialProductCode": "",
          "ClientId": "",
          "ClientSecret": "",
          "AccessToken": ""
        },
        "Travel": {
          "Enabled": false,
          "BaseUrl": "",
          "DocumentationUrl": "local://liberty-brazil-business-systems-marketplace.yaml",
          "ApiVersion": "v1",
          "ProductLine": "seguro_viagem",
          "User": "",
          "BrokerCode": "",
          "BrokerBranchCode": "",
          "CommercialProductCode": "",
          "ClientId": "",
          "ClientSecret": "",
          "AccessToken": ""
        }
      },
      "Justos": {
        "Auto": {
          "Enabled": true,
          "BaseUrl": "https://api.justos.com.br",
          "DocumentationUrl": "https://justos.notion.site/Documenta-o-da-API-Justos-4f0a82f7b85547319fa5ca7cef7790ce",
          "BrokerId": "",
          "Issuer": "",
          "PrivateKeyPemPath": "",
          "DefaultCommissionPercentage": "15"
        }
      }
    }
  },
  "Identity": {
    "Jwt": {
      "Issuer": "WAssis",
      "Audience": "WAssis.Clients",
      "SigningKey": "__configure_in_user_secrets_or_env__",
      "RequireHttpsMetadata": false
    },
    "DevelopmentAuth": {
      "Enabled": true,
      "AllowOutsideDevelopment": false,
      "TokenExpirationMinutes": 120,
      "Users": [
        {
          "Username": "broker.admin@wassis.local",
          "Password": "__configure_in_user_secrets_or_env__",
          "UserId": "dev-broker-admin",
          "TenantId": "tenant-dev-broker",
          "BrokerageId": "brokerage-dev-001",
          "BranchId": "filial-matriz",
          "BranchIds": [ "filial-matriz", "filial-centro" ],
          "HasAllBranchesAccess": true,
          "SellerId": "seller-admin-001",
          "UserType": "brokerage_staff",
          "Roles": [ "brokerage_owner", "brokerage_admin" ]
        },
        {
          "Username": "broker.seller@wassis.local",
          "Password": "__configure_in_user_secrets_or_env__",
          "UserId": "dev-broker-seller",
          "TenantId": "tenant-dev-broker",
          "BrokerageId": "brokerage-dev-001",
          "BranchId": "filial-matriz",
          "BranchIds": [ "filial-matriz" ],
          "HasAllBranchesAccess": false,
          "SellerId": "seller-001",
          "UserType": "brokerage_staff",
          "Roles": [ "brokerage_seller" ]
        }
      ]
    }
  }
}
